<html lang="sk">
<head>
	<title>iairu - branding : dom kultúry</title>
	<base href="../" target="_self">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="../src/style.css">
	<link rel="stylesheet" type="text/css" href="../src/lity.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="http://iairu.com/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://iairu.com/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://iairu.com/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="http://iairu.com/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="http://iairu.com/img/favicons/safari-pinned-tab.svg" color="#17323d">
    <link rel="shortcut icon" href="http://iairu.com/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="iairu">
    <meta name="application-name" content="iairu">
    <meta name="msapplication-TileColor" content="#17323d">
    <meta name="msapplication-config" content="http://iairu.com/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#17323d">
	
	<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
	<script>
		var f = function(){
			var a = $('.jsHeight').width();
			var b = (a / 16) * 9
			$('.jsHeight').css({'height':b+'px'});
		}

		$(document).ready(f)
		$(window).resize(f)
	</script>
	<script src="http://iairu.com/src/lity-main.js"></script>
</head>
<style>
    body {
        background: url("../img/domkultury/bg.jpg");
        background-repeat: repeat-x;
        background-size: cover;
        background-position: top center;
        background-color: #f8c869;
    }
    section.title {
        background-image: url(../img/domkultury/logo.svg);
        background-size: 50%;
        opacity: 1;
    }
    @media screen and (max-width: 500px) {
      section.title {
        background-size: 75%; }
    }
    section.promo {
		background: url("../img/domkultury/promo.jpg") no-repeat center;
		background-size: 100%;
    }
</style>
<body>
	<!-- sticky menu -->
	<header class="">
		<div><a class="logo" href="../">&nbsp;<img class="logo" src="../img/logo-b.svg"></a></div>
		<div>
			<a href="../domkultury/">SK</a>
			<a class="active" href="./">EN</a>
		</div>
	</header>
	
	<!-- titulka -->
	<section class="title"></section>
	
	<!-- podsekcie -->
	<section class="basic">
		<div class="button-nav">
			<a class="button" href="../dl/domkultury/navrhy-1.jpg"><i class="fa fa-image"></i>&nbsp;Prvé návrhy&nbsp;<span>JPG (2,25 MB)</span></a>
			<a class="button" href="../dl/domkultury/navrhy-2.pdf"><i class="fa fa-image"></i>&nbsp;Druhé návrhy&nbsp;<span>PDF (110 KB)</span></a>
			<a class="button" href="../dl/domkultury/logo.pdf"><i class="fa fa-image"></i>&nbsp;Finálne logo&nbsp;<span>PDF (4,42 MB)</span></a>
		</div>
	</section>
	<section class="basic dark promo jsheight"></section>
	<section class="basic dark">
	   <b>Súťažný koncept loga pre Dom Kultúry Javorina, z ktorého sa nám ani neozvali naspäť :D - November 2017</b>
	</section>
	<footer>design &amp; code by&nbsp;<a href="http://iairu.com">iairu</a><img src="../img/logo-w.svg">2019</footer>
</body>
</html>